In [1]:
import pandas as pd
%matplotlib inline
from sklearn.cluster import DBSCAN

# Classification based on keyups and keydowns

### Creation dataset

In [20]:
data = {
'UP1':[121, 103, 119, 71, 106,55,47,64,128,62,94,111,137,144,55,88,80,72,112,16,17,87,80], 
'UP2':[200, 175, 208, 231, 197,230,1389,1179,551,198,233,274,246,194,383,464,384,336,456,212,110,175,192], 
'UP3':[337, 287, 335, 447, 408,446,2374,2018,1175,1262,271,307,293,393,447,504,432,376,496,447,409,351,359],  
'UP4':[536, 400, 455, 591, 513,558,2423,2107,1279,1358,334,383,406,499,463,528,1056,472,536,579,523,423,432], 
'UP5':[712, 544, 583, 871, 795,832,3550,3091,2080,2302,405,427,428,717,823,768,1424,688,768,879,835,575,536], 
'UP6':[872, 631, 743, 1039, 902,1007,4525,4091,2502,2381,504,523,547,845,943,1344,1536,760,840,1044,961,623,600],
'DOWN1':[0, 0, 0, 0, 0, 0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0], 
'DOWN2':[98, 81, 144, 159, 132,166,1328,1107,480,134,57,78,28,69,231,336,248,216,296,198,104,111,119], 
'DOWN3':[241, 208, 248, 367, 323,368,2302,1971,1127,1198,134,177,146,266,311,416,328,288,368,432,380,287,296], 
'DOWN4':[385, 241, 320, 519, 420,494,2399,2059,1223,1302,187,235,223,383,391,440,960,368,432,565,509,336,344,],
'DOWN5':[624, 432, 496, 792, 696,768,3496,3011,2011,2248,267,320,286,593,759,720,1352,616,672,866,815,496,456,], 
'DOWN6':[785, 570, 648, 959, 823,934,4456,4019,2423,2325,366,399,376,746,863,1272,1472,704,776,1017,945,567,544]
}  
df_cluster = pd.DataFrame(data)

In [21]:
df_cluster.describe()

,UP1,UP2,UP3,UP4,UP5,UP6,DOWN1,DOWN2,DOWN3,DOWN4,DOWN5,DOWN6
count,23.000000,23.000000,23.000000,23.000000,23.00000,23.000000,23.0,23.000000,23.000000,23.000000,23.000000,23.000000
mean,85.608696,357.260870,616.260870,732.782609,1071.00000,1294.043478,0.0,257.391304,529.652174,640.652174,990.956522,1216.913043
std,34.873458,313.907661,559.014573,555.262997,855.87839,1084.700817,0.0,321.516823,572.575569,581.158217,867.391412,1091.666446
min,16.000000,110.000000,271.000000,334.000000,405.00000,504.000000,0.0,28.000000,134.000000,187.000000,267.000000,366.000000
25%,63.000000,197.500000,344.000000,443.500000,579.00000,687.000000,0.0,101.000000,257.000000,340.000000,496.000000,609.000000
50%,87.000000,231.000000,409.000000,523.000000,768.00000,902.000000,0.0,144.000000,323.000000,420.000000,696.000000,823.000000
75%,111.500000,383.500000,471.500000,585.000000,875.00000,1194.000000,0.0,239.500000,398.000000,542.000000,840.500000,1144.500000
max,144.000000,1389.000000,2374.000000,2423.000000,3550.00000,4525.000000,0.0,1328.000000,2302.000000,2399.000000,3496.000000,4456.000000

### DBSCAN - Clusterização

In [27]:
dbscan=DBSCAN(eps=210,min_samples=2,algorithm='auto')
dbscan.fit(df_cluster)
print(dbscan.labels_ )

[ 0  1  1  2  0  2 -1 -1 -1 -1  3  3  3  0 -1 -1 -1 -1 -1  2  2  1  1]

In [24]:
# [ 0  0  0  1  1  1 -1 -1 -1 -1  3  3  3  0  4  4  4  4  4  5  5 6 6] ## IDEAL

In [25]:
df_cluster['DBSCAN_labels']=dbscan.labels_ 
df_cluster

,UP1,UP2,UP3,UP4,UP5,UP6,DOWN1,DOWN2,DOWN3,DOWN4,DOWN5,DOWN6,DBSCAN_labels
0,121,200,337,536,712,872,0,98,241,385,624,785,0
1,103,175,287,400,544,631,0,81,208,241,432,570,1
2,119,208,335,455,583,743,0,144,248,320,496,648,1
3,71,231,447,591,871,1039,0,159,367,519,792,959,2
4,106,197,408,513,795,902,0,132,323,420,696,823,0
5,55,230,446,558,832,1007,0,166,368,494,768,934,2
6,47,1389,2374,2423,3550,4525,0,1328,2302,2399,3496,4456,-1
7,64,1179,2018,2107,3091,4091,0,1107,1971,2059,3011,4019,-1
8,128,551,1175,1279,2080,2502,0,480,1127,1223,2011,2423,-1
9,62,198,1262,1358,2302,2381,0,134,1198,1302,2248,2325,-1
10,94,233,271,334,405,504,0,57,134,187,267,366,3
11,111,274,307,383,427,523,0,78,177,235,320,399,3
12,137,246,293,406,428,547,0,28,146,223,286,376,3
13,144,194,393,499,717,845,0,69,266,383,593,746,0
14,55,383,447,463,823,943,0,231,311,391,759,863,-1